.landingContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f5f7fa 0%, #ebedee 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    
    .logo {
      display: flex;
      align-items: center;
      
      img {
        width: 50px;
        height: 50px;
        margin-right: 0.8rem;
      }
      
      h1 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: 600;
        background: linear-gradient(90deg, #1890ff, #722ed1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem 1rem;
    
    h2 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      max-width: 800px;
    }
    
    .subtitle {
      font-size: 1.5rem;
      color: #666;
      margin-bottom: 3rem;
      max-width: 700px;
    }
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem 5rem;
    
    .featureCard {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      padding: 2rem;
      width: 280px;
      text-align: center;
      transition: transform 0.3s ease;
      
      &:hover {
        transform: translateY(-10px);
      }
      
      .featureIcon {
        font-size: 2.5rem;
        color: #1890ff;
        margin-bottom: 1rem;
      }
      
      h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
      }
      
      p {
        color: #666;
        line-height: 1.5;
      }
    }
  }
  
  .cta {
    background: #f0f5ff;
    padding: 5rem 2rem;
    text-align: center;
    
    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    
    p {
      font-size: 1.2rem;
      color: #666;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .startButton {
      background: linear-gradient(90deg, #1890ff, #722ed1);
      color: white;
      font-size: 1.2rem;
      font-weight: 500;
      padding: 0.8rem 2rem;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      }
    }
  }
  
  .footer {
    background: #001529;
    color: #fff;
    padding: 2rem;
    text-align: center;
    
    p {
      margin: 0;
      color: #8c8c8c;
    }
  }
}

// 弹窗样式
.modal {
  .title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .formItem {
    margin-bottom: 1.5rem;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .radioGroup {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .ageSelect {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  
  .emailInput {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  
  .submitButton {
    background: linear-gradient(90deg, #1890ff, #722ed1);
    color: white;
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
  }
} 