.preview-container {
  max-height: 400px;
  overflow-y: auto;
  padding: 0 10px;
}

.preview-section {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.preview-section:last-child {
  border-bottom: none;
}

.preview-section h4 {
  margin-bottom: 8px;
  color: #333;
}

.submit-btn-container {
  width: 100%;
  padding: 8px 16px;
  margin-top: 16px;
  text-align: center;
}

.submit-btn {
  width: 100%;
  height: 48px;
  font-size: 16px;
  border-radius: 24px;
  background: linear-gradient(90deg, #36D1DC 0%, #5B86E5 100%);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submit-btn:disabled {
  background: #f5f5f5;
  color: #d9d9d9;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
} 